{
  "ConnectionStrings": {
    "SqlServer": "Server=,1433;Database=Treasure; Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "sConn": "localhost:6379",
    "InstanceName": "treasure_"
  }
}
